# Findy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/findy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/findy/: AddBrandActivity.java  AddShopActivity.java  Brand.java  BrandsActivity.java  CategoriesActivity.java  DatabaseHelper.java  DatabaseManager.java  MainActivity.java
app/src/main/res/layout/: activity_add_brand.xml  activity_add_shop.xml  activity_brands.xml  activity_categories.xml  activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/findy/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
