[versions]
agp = "8.8.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.10.1"
constraintlayout = "2.2.1"
play-services-location = "21.2.0"
play-services-maps = "18.2.0"
maps-utils = "3.8.0"
volley = "1.2.1"
places = "3.3.0"

[libraries]
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-services-location" }
play-services-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "play-services-maps" }
maps-utils = { group = "com.google.maps.android", name = "android-maps-utils", version.ref = "maps-utils" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

