<!-- activity_add_brand.xml -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <EditText
            android:id="@+id/nameInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa marki"/>


        <Spinner
            android:id="@+id/categorySpinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"/>

        <CheckBox
            android:id="@+id/vegCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wegetariańskie"/>

        <CheckBox
            android:id="@+id/veganCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wegańskie"/>

        <CheckBox
            android:id="@+id/glutenCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bezglutenowe"/>

        <CheckBox
            android:id="@+id/meatCheckbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mięsne"/>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</ScrollView>